# AndroidCapsules

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/android/capsules/navigation/: DeepLinkAppWidgetProvider.kt  DeepLinkFragment.kt  HomeFragment.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/com/demo/android/capsules/paging/: Injection.kt
app/src/main/java/com/demo/android/capsules/paging/api/: GithubService.kt  RepoSearchResponse.kt
app/src/main/java/com/demo/android/capsules/paging/data/: GithubRemoteMediator.kt  GithubRepository.kt
app/src/main/java/com/demo/android/capsules/paging/db/: RemoteKeys.kt  RemoteKeysDao.kt  RepoDao.kt  RepoDatabase.kt
app/src/main/java/com/demo/android/capsules/paging/model/: Repo.kt
app/src/main/java/com/demo/android/capsules/paging/ui/: PagingFragment.kt  RemotePresentationState.kt  RepoViewHolder.kt  ReposAdapter.kt  ReposLoadStateAdapter.kt  ReposLoadStateViewHolder.kt  SearchRepositoriesViewModel.kt  SeparatorViewHolder.kt  ViewModelFactory.kt
app/src/main/java/com/demo/android/capsules/utls/: Constants.kt
app/src/main/res/drawable/: default_button_filled.xml
app/src/main/res/layout/: deeplink_fragment.xml  home_fragment.xml  navigation_activity.xml  paging_fragment.xml  repo_view_item.xml  repos_load_state_footer_view_item.xml  separator_view_item.xml  settings_fragment.xml
app/src/main/res/layout-w960dp/: navigation_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
